{
  "name": "homoglyph-search",
  "version": "1.3.0",
  "description": "A homoglyph-aware text search utility, allows you to search a string for a given word even if that word has been disguised using homoglyph characters",
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "cd test && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codebox/homoglyph"
  },
  "keywords": [
    "homoglyph",
    "homoglyphs",
    "search",
    "confusables",
    "lookalike",
    "strings"
  ],
  "author": "Rob Dawson <rob@codebox.net> (http://codebox.net)",
  "license": "MIT",
  "tonicExampleFilename": "example/example.js",
  "bugs": {
    "url": "https://github.com/codebox/homoglyph/issues"
  },
  "homepage": "https://github.com/codebox/homoglyph"
}
